<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model metaid="euromix" id="euromix" substanceUnits="MilliMOL" timeUnits="HR" volumeUnits="L" extentUnits="MilliMOL">
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
        <rdf:Description rdf:about="#euromix">
          <dcterms:creator>
            <rdf:Bag>
              <rdf:li rdf:parseType="Resource">
                <vCard4:hasName rdf:parseType="Resource">
                  <vCard4:family-name>Palm</vCard4:family-name>
                  <vCard4:given-name>Margriet</vCard4:given-name>
                </vCard4:hasName>
                <vCard4:organization-name>Dutch National Institute for Public Health and the Environment (RIVM)</vCard4:organization-name>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard4:hasName rdf:parseType="Resource">
                  <vCard4:family-name>Minnema</vCard4:family-name>
                  <vCard4:given-name>Jordi</vCard4:given-name>
                </vCard4:hasName>
                <vCard4:organization-name>Dutch National Institute for Public Health and the Environment (RIVM)</vCard4:organization-name>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard4:hasName rdf:parseType="Resource">
                  <vCard4:family-name>Kruisselbrink</vCard4:family-name>
                  <vCard4:given-name>Johannes</vCard4:given-name>
                </vCard4:hasName>
                <vCard4:organization-name>Wageningen University &amp; Research, Biometris</vCard4:organization-name>
              </rdf:li>
            </rdf:Bag>
          </dcterms:creator>
          <bqbiol:hasTaxon>
            <rdf:Bag>
              <rdf:li rdf:resource="http://identifiers.org/taxonomy/40674"/>
            </rdf:Bag>
          </bqbiol:hasTaxon>
          <bqbiol:hasProperty>
            <rdf:Bag>
              <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
              <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_25212"/>
            </rdf:Bag>
          </bqbiol:hasProperty>
        </rdf:Description>
      </rdf:RDF>
    </annotation>
    <listOfFunctionDefinitions>
      <functionDefinition id="conc">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> q </ci>
            </bvar>
            <bvar>
              <ci> vol </ci>
            </bvar>
            <piecewise>
              <piece>
                <apply>
                  <divide/>
                  <ci> q </ci>
                  <ci> vol </ci>
                </apply>
                <apply>
                  <gt/>
                  <ci> vol </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </piece>
              <otherwise>
                <cn type="integer"> 0 </cn>
              </otherwise>
            </piecewise>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="metab_MM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Vmax </ci>
            </bvar>
            <bvar>
              <ci> Km </ci>
            </bvar>
            <bvar>
              <ci> PC </ci>
            </bvar>
            <bvar>
              <ci> q </ci>
            </bvar>
            <bvar>
              <ci> vol </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> vol </ci>
                <ci> Vmax </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> q </ci>
                  <ci> vol </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <ci> PC </ci>
                  <ci> Km </ci>
                </apply>
                <apply>
                  <ci> conc </ci>
                  <ci> q </ci>
                  <ci> vol </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="metab_MA">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> CLH </ci>
            </bvar>
            <bvar>
              <ci> PC </ci>
            </bvar>
            <bvar>
              <ci> q </ci>
            </bvar>
            <bvar>
              <ci> vol </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> CLH </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> q </ci>
                  <ci> vol </ci>
                </apply>
              </apply>
              <ci> PC </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition id="MilliMOL">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="HR">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="KiloGM">
        <listOfUnits>
          <unit kind="gram" exponent="1" scale="3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="DeciM2">
        <listOfUnits>
          <unit kind="metre" exponent="2" scale="-1" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L_PER_KiloGM">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="gram" exponent="-1" scale="3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="UNITLESS">
        <listOfUnits>
          <unit kind="dimensionless" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L_PER_KiloGM_HR">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="gram" exponent="-1" scale="3" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="DeciM">
        <listOfUnits>
          <unit kind="metre" exponent="1" scale="-1" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L_PER_HR">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="PER_H">
        <listOfUnits>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="DeciM_PER_HR">
        <listOfUnits>
          <unit kind="metre" exponent="1" scale="-1" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="MilliMOL_PER_L_HR">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="meta_Air" id="Air" name="alveolar air" spatialDimensions="3" size="1" units="L" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Air">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00448"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/NCIT_C150891"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Urine" id="Urine" name="urine" spatialDimensions="3" size="1" units="L" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Urine">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00556"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/UBERON_0001088"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Fat" id="Fat" name="adipose tissue" spatialDimensions="3" size="14.63" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Fat">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00460"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/UBERON_0001013"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Rich" id="Rich" name="richly perfused tissue" spatialDimensions="3" size="7.35" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Rich">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00453"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/UBERON_0013756"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Liver" id="Liver" name="liver" spatialDimensions="3" size="1.68" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Liver">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00558"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/UBERON_0002107"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Art" id="Art" name="arterial blood" spatialDimensions="3" size="1.58666666666667" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Art">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00552"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/UBERON_0013755"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Ven" id="Ven" name="venous blood" spatialDimensions="3" size="3.17333333333333" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Ven">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00561"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/UBERON_0013756"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Skin_e" id="Skin_e" name="viable epidermis exposed skin" spatialDimensions="3" size="0.2318" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Skin_e">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00456"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Skin_u" id="Skin_u" name="viable epidermis unexposed skin" spatialDimensions="3" size="2.0862" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Skin_u">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00455"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Skin_sc_e" id="Skin_sc_e" name="stratum corneum exposed skin" spatialDimensions="3" size="0.0019" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Skin_sc_e">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00458"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Skin_sc_u" id="Skin_sc_u" name="stratum corneum unexposed skin" spatialDimensions="3" size="0.0171" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Skin_sc_u">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00457"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Poor" id="Poor" name="poorly perfused tissue" spatialDimensions="3" size="32.243" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Poor">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00454"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Gut" id="Gut" name="gut" spatialDimensions="3" size="1" units="L" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Gut">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00477"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/UBERON_0001555"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="meta_QFat" id="QFat" name="amount of chemical in fat tissues" compartment="Fat" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QFat">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00550"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_QRich" id="QRich" name="amount of chemical in richly tissues" compartment="Rich" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QRich">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00629"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_QPoor" id="QPoor" name="amount of chemical in poor tissues" compartment="Poor" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QPoor">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00630"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_QLiver" id="QLiver" name="amount of chemical in liver" compartment="Liver" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QLiver">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00497"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_QMetab" id="QMetab" name="amount of chemical metabolized (cumulated)" compartment="Liver" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QMetab">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00058"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_25212"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_QGut" id="QGut" name="amount of chemical in gut lumen" compartment="Gut" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QGut">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00496"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_QSkin_u" id="QSkin_u" name="amount of chemical in viable epidermis of unexposed skin" compartment="Skin_u" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QSkin_u">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_QSkin_e" id="QSkin_e" name="amount of chemical in viable epidermis of exposed skin" compartment="Skin_e" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QSkin_e">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_QSkin_sc_u" id="QSkin_sc_u" name="amount of chemical in skin stratum corneum of unexposed skin" compartment="Skin_sc_u" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QSkin_sc_u">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_QSkin_sc_e" id="QSkin_sc_e" name="amount of chemical in skin stratum corneum of exposed skin" compartment="Skin_sc_e" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QSkin_sc_e">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_QArt" id="QArt" name="amount of chemical in arterial blood" compartment="Art" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QArt">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00631"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_QVen" id="QVen" name="amount of chemical in venous blood" compartment="Ven" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QVen">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00632"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_QExcret" id="QExcret" name="amount of chemical excreted in urine (cumulated)" compartment="Urine" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QExcret">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00274"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_QAir" id="QAir" name="amount of chemical in alveolar air" compartment="Air" initialAmount="0" substanceUnits="MilliMOL" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QAir">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00633"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="meta_BM" id="BM" name="body weight" value="70" units="KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_BM">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00008"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_BSA" id="BSA" name="body surface area" value="190" units="DeciM2" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_BSA">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00010"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_scVFat" id="scVFat" name="fat volume as fraction of total body weight" value="0.209" units="L_PER_KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_scVFat">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00086"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_scVRich" id="scVRich" name="richly perfused tissues volume as fraction of total body weight" value="0.105" units="L_PER_KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_scVRich">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00102"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_scVLiver" id="scVLiver" name="liver volume as fraction of total body weight" value="0.024" units="L_PER_KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_scVLiver">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00078"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_scVBlood" id="scVBlood" name="blood volume as fraction of total body weight" value="0.068" units="L_PER_KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_scVBlood">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00107"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter id="scVArt" name="arterial blood volume as fraction of total blood volume" value="0.333333333333333" units="UNITLESS" constant="true"/>
      <parameter id="scFBlood" name="total blood flow per unit mass" value="4.8" units="L_PER_KiloGM_HR" constant="true"/>
      <parameter metaid="meta_scFFat" id="scFFat" name="fraction of blood flow going to adipose tissue" value="0.085" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_scFFat">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00033"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_scFPoor" id="scFPoor" name="fraction total blood flow going to poorly perfused tissue" value="0.12" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_scFPoor">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00047"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_scFLiver" id="scFLiver" name="fraction total blood flow going to liver" value="0.27" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_scFLiver">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00025"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_scFSkin" id="scFSkin" name="fraction total blood flow going to skin" value="0.05" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_scFSkin">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00037"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_fSA_exposed" id="fSA_exposed" name="fraction of skin surface area actually exposed" value="0.1" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_fSA_exposed">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00110"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter id="Height_sc" name="thickness stratum corneum" value="0.0001" units="DeciM" constant="true"/>
      <parameter id="Height_vs" name="thickness viable epidermis" value="0.0122" units="DeciM" constant="true"/>
      <parameter metaid="meta_Falv" id="Falv" name="alveolar ventilation rate" value="2220" units="L_PER_HR" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Falv">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00114"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_PCFat" id="PCFat" name="partition coefficient fat over blood" value="2.53" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_PCFat">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_PCLiver" id="PCLiver" name="partition coefficient liver over blood" value="0.923" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_PCLiver">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00577"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_PCRich" id="PCRich" name="partition coefficient poorly perfused tissue over blood" value="0.875" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_PCRich">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00587"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_PCPoor" id="PCPoor" name="partition coefficient richly perfused tissue over blood" value="0.647" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_PCPoor">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00584"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_PCSkin_sc" id="PCSkin_sc" name="partition coefficient viable skin over stratum corneum" value="0.889" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_PCSkin_sc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00182"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_PCSkin" id="PCSkin" name="partition coefficient viable skin over blood" value="0.889" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_PCSkin">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00588"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_PCAir" id="PCAir" name="partition coefficient blood over air" value="1e+99" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_PCAir">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00568"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_kGut" id="kGut" name="absorption rate constant gut" value="1" units="PER_H" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_kGut">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00141"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter id="Kp_sc_vs" name="diffusion rate from stratum corneum to viable epidermis" value="0.01" units="DeciM_PER_HR" constant="true"/>
      <parameter metaid="meta_Km" id="Km" name="Michaelis-Menten constant liver" value="0" units="MilliMOL" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Km">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00214"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter id="Michaelis" name="flag for Michaelis-Menten or linear metabolism" value="0" units="UNITLESS" constant="true"/>
      <parameter metaid="meta_Vmax" id="Vmax" name="maximum rate of metabolism in the liver" value="0" units="MilliMOL_PER_L_HR" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Vmax">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00213"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_CLH" id="CLH" name="hepatic clearance rate" value="132" units="L_PER_HR" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_CLH">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00234"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_Ke" id="Ke" name="renal excretion rate" value="7.5" units="L_PER_HR" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Ke">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00237"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_fub" id="fub" name="fraction unbound in blood" value="0.51" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_fub">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00622"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_59999"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter id="f_su" value="1.71" units="L_PER_HR" constant="false"/>
      <parameter id="f_se" value="0.19" units="L_PER_HR" constant="false"/>
      <parameter metaid="meta_VBlood" id="VBlood" name="total blood volume" value="4.76" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_VBlood">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00108"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_FBlood" id="FBlood" name="blood flow" value="336" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_FBlood">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00030"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_FFat" id="FFat" name="blood flow to the fat" value="28.56" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_FFat">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00032"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_FPoor" id="FPoor" name="blood flow to poorly perfused tissues" value="40.32" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_FPoor">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00046"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_FLiver" id="FLiver" name="blood flow to the liver" value="90.72" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_FLiver">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00024"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_FSkin" id="FSkin" name="blood flow to the skin" value="16.8" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_FSkin">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00036"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_FRich" id="FRich" name="blood flow to richly perfused tissues" value="159.6" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_FRich">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00048"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter id="FSkin_e" name="blood flow to exposed skin" value="1.68" units="L_PER_HR" constant="false"/>
      <parameter id="FSkin_u" name="blood flow to unexposed skin" value="15.12" units="L_PER_HR" constant="false"/>
    </listOfParameters>
    <listOfInitialAssignments/>
    <listOfRules>
      <assignmentRule variable="Fat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BM </ci>
            <ci> scVFat </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Rich">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BM </ci>
            <ci> scVRich </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Liver">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BM </ci>
            <ci> scVLiver </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Art">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> VBlood </ci>
            <ci> scVArt </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Ven">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <ci> VBlood </ci>
            <ci> Art </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Skin_e">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BSA </ci>
            <ci> Height_vs </ci>
            <ci> fSA_exposed </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Skin_u">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BSA </ci>
            <ci> Height_vs </ci>
            <apply>
              <minus/>
              <cn type="integer"> 1 </cn>
              <ci> fSA_exposed </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Skin_sc_e">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BSA </ci>
            <ci> Height_sc </ci>
            <ci> fSA_exposed </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Skin_sc_u">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BSA </ci>
            <ci> Height_sc </ci>
            <apply>
              <minus/>
              <cn type="integer"> 1 </cn>
              <ci> fSA_exposed </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Poor">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <minus/>
              <apply>
                <minus/>
                <apply>
                  <minus/>
                  <apply>
                    <times/>
                    <ci> BM </ci>
                    <apply>
                      <minus/>
                      <apply>
                        <minus/>
                        <apply>
                          <minus/>
                          <apply>
                            <minus/>
                            <apply>
                              <minus/>
                              <cn type="integer"> 1 </cn>
                              <ci> scVFat </ci>
                            </apply>
                            <ci> scVRich </ci>
                          </apply>
                          <ci> scVLiver </ci>
                        </apply>
                        <ci> scVBlood </ci>
                      </apply>
                      <cn> 0.1 </cn>
                    </apply>
                  </apply>
                  <ci> Skin_e </ci>
                </apply>
                <ci> Skin_u </ci>
              </apply>
              <ci> Skin_sc_e </ci>
            </apply>
            <ci> Skin_sc_u </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="f_su">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> Kp_sc_vs </ci>
            <ci> BSA </ci>
            <apply>
              <minus/>
              <cn type="integer"> 1 </cn>
              <ci> fSA_exposed </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="f_se">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> Kp_sc_vs </ci>
            <ci> BSA </ci>
            <ci> fSA_exposed </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="VBlood">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BM </ci>
            <ci> scVBlood </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FBlood">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> scFBlood </ci>
            <ci> BM </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FFat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> FBlood </ci>
            <ci> scFFat </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FPoor">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> FBlood </ci>
            <ci> scFPoor </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FLiver">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> FBlood </ci>
            <ci> scFLiver </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FSkin">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> FBlood </ci>
            <ci> scFSkin </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FRich">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <minus/>
              <apply>
                <minus/>
                <apply>
                  <minus/>
                  <ci> FBlood </ci>
                  <ci> FFat </ci>
                </apply>
                <ci> FPoor </ci>
              </apply>
              <ci> FLiver </ci>
            </apply>
            <ci> FSkin </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FSkin_e">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> FSkin </ci>
            <ci> fSA_exposed </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FSkin_u">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <ci> FSkin </ci>
            <ci> FSkin_e </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="_J0" reversible="true">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QAir" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Falv </ci>
                <apply>
                  <divide/>
                  <ci> QArt </ci>
                  <ci> Art </ci>
                </apply>
              </apply>
              <ci> PCAir </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J1" reversible="true">
        <listOfReactants>
          <speciesReference species="QAir" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FBlood </ci>
              <apply>
                <divide/>
                <ci> QAir </ci>
                <ci> Air </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J2" reversible="true">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QFat" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FFat </ci>
              <apply>
                <divide/>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J3" reversible="true">
        <listOfReactants>
          <speciesReference species="QFat" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> FFat </ci>
                <apply>
                  <divide/>
                  <ci> QFat </ci>
                  <ci> Fat </ci>
                </apply>
              </apply>
              <ci> PCFat </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J4" reversible="true">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QRich" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FRich </ci>
              <apply>
                <divide/>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J5" reversible="true">
        <listOfReactants>
          <speciesReference species="QRich" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> FRich </ci>
                <apply>
                  <divide/>
                  <ci> QRich </ci>
                  <ci> Rich </ci>
                </apply>
              </apply>
              <ci> PCRich </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J6" reversible="true">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QPoor" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FPoor </ci>
              <apply>
                <divide/>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J7" reversible="true">
        <listOfReactants>
          <speciesReference species="QPoor" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> FPoor </ci>
                <apply>
                  <divide/>
                  <ci> QPoor </ci>
                  <ci> Poor </ci>
                </apply>
              </apply>
              <ci> PCPoor </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J8" reversible="true">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QLiver" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FLiver </ci>
              <apply>
                <divide/>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J9" reversible="true">
        <listOfReactants>
          <speciesReference species="QLiver" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> FLiver </ci>
                <apply>
                  <divide/>
                  <ci> QLiver </ci>
                  <ci> Liver </ci>
                </apply>
              </apply>
              <ci> PCLiver </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J10" reversible="true">
        <listOfReactants>
          <speciesReference species="QGut" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QLiver" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kGut </ci>
              <ci> QGut </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J11" reversible="true">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QSkin_u" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FSkin_u </ci>
              <apply>
                <divide/>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J12" reversible="true">
        <listOfReactants>
          <speciesReference species="QSkin_u" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> FSkin_u </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> QSkin_u </ci>
                  <ci> Skin_u </ci>
                </apply>
              </apply>
              <ci> PCSkin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J13" reversible="true">
        <listOfReactants>
          <speciesReference species="QSkin_u" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QSkin_sc_u" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> f_su </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> QSkin_u </ci>
                  <ci> Skin_u </ci>
                </apply>
              </apply>
              <ci> PCSkin_sc </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J14" reversible="true">
        <listOfReactants>
          <speciesReference species="QSkin_sc_u" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QSkin_u" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> f_su </ci>
              <apply>
                <ci> conc </ci>
                <ci> QSkin_sc_u </ci>
                <ci> Skin_sc_u </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J15" reversible="true">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QSkin_e" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FSkin_e </ci>
              <apply>
                <divide/>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J16" reversible="true">
        <listOfReactants>
          <speciesReference species="QSkin_e" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> FSkin_e </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> QSkin_e </ci>
                  <ci> Skin_e </ci>
                </apply>
              </apply>
              <ci> PCSkin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J17" reversible="true">
        <listOfReactants>
          <speciesReference species="QSkin_e" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QSkin_sc_e" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> f_se </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> QSkin_e </ci>
                  <ci> Skin_e </ci>
                </apply>
              </apply>
              <ci> PCSkin_sc </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J18" reversible="true">
        <listOfReactants>
          <speciesReference species="QSkin_sc_e" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QSkin_e" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> f_se </ci>
              <apply>
                <ci> conc </ci>
                <ci> QSkin_sc_e </ci>
                <ci> Skin_sc_e </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J19" reversible="true">
        <listOfReactants>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FBlood </ci>
              <apply>
                <divide/>
                <ci> QVen </ci>
                <ci> Ven </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J20" reversible="true">
        <listOfReactants>
          <speciesReference species="QLiver" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QMetab" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> fub </ci>
              <piecewise>
                <piece>
                  <apply>
                    <ci> metab_MM </ci>
                    <ci> Vmax </ci>
                    <ci> Km </ci>
                    <ci> PCLiver </ci>
                    <ci> QLiver </ci>
                    <ci> Liver </ci>
                  </apply>
                  <apply>
                    <gt/>
                    <ci> Michaelis </ci>
                    <cn> 0.5 </cn>
                  </apply>
                </piece>
                <otherwise>
                  <apply>
                    <ci> metab_MA </ci>
                    <ci> CLH </ci>
                    <ci> PCLiver </ci>
                    <ci> QLiver </ci>
                    <ci> Liver </ci>
                  </apply>
                </otherwise>
              </piecewise>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J21" reversible="true">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QExcret" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Ke </ci>
              <ci> fub </ci>
              <apply>
                <divide/>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
