<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model metaid="euromix" id="euromix">
    <listOfFunctionDefinitions>
      <functionDefinition id="conc">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> q </ci>
            </bvar>
            <bvar>
              <ci> vol </ci>
            </bvar>
            <piecewise>
              <piece>
                <apply>
                  <divide/>
                  <ci> q </ci>
                  <ci> vol </ci>
                </apply>
                <apply>
                  <gt/>
                  <ci> vol </ci>
                  <cn type="e-notation"> 1 <sep/> -5 </cn>
                </apply>
              </piece>
              <otherwise>
                <cn type="integer"> 0 </cn>
              </otherwise>
            </piecewise>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="metab_MM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Vmax </ci>
            </bvar>
            <bvar>
              <ci> Km </ci>
            </bvar>
            <bvar>
              <ci> PC </ci>
            </bvar>
            <bvar>
              <ci> q </ci>
            </bvar>
            <bvar>
              <ci> vol </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> vol </ci>
                <ci> Vmax </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> q </ci>
                  <ci> vol </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <ci> PC </ci>
                  <ci> Km </ci>
                </apply>
                <apply>
                  <ci> conc </ci>
                  <ci> q </ci>
                  <ci> vol </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="metab_MA">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> CLH </ci>
            </bvar>
            <bvar>
              <ci> PC </ci>
            </bvar>
            <bvar>
              <ci> q </ci>
            </bvar>
            <bvar>
              <ci> vol </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> CLH </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> q </ci>
                  <ci> vol </ci>
                </apply>
              </apply>
              <ci> PC </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfCompartments>
      <compartment sboTerm="SBO:0000410" id="default_compartment" spatialDimensions="3" size="1" constant="true"/>
      <compartment id="Fat" spatialDimensions="3" size="14.63" constant="false"/>
      <compartment id="Rich" spatialDimensions="3" size="7.35" constant="false"/>
      <compartment id="Liver" spatialDimensions="3" size="1.68" constant="false"/>
      <compartment id="Art" spatialDimensions="3" size="1.58666666666667" constant="false"/>
      <compartment id="Ven" spatialDimensions="3" size="3.17333333333333" constant="false"/>
      <compartment id="Skin_e" spatialDimensions="3" size="0.2318" constant="false"/>
      <compartment id="Skin_u" spatialDimensions="3" size="2.0862" constant="false"/>
      <compartment id="Skin_sc_e" spatialDimensions="3" size="0.0019" constant="false"/>
      <compartment id="Skin_sc_u" spatialDimensions="3" size="0.0171" constant="false"/>
      <compartment id="Poor" spatialDimensions="3" size="32.243" constant="false"/>
      <compartment id="Gut" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="QFat" compartment="Fat" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="QRich" compartment="Rich" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="QPoor" compartment="Poor" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="QLiver" compartment="Liver" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="QMetab" compartment="Liver" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="QGut" compartment="Gut" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="QSkin_u" compartment="Skin_u" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="QSkin_e" compartment="Skin_e" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="QSkin_sc_u" compartment="Skin_sc_u" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="QSkin_sc_e" compartment="Skin_sc_e" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="QArt" compartment="Art" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="QVen" compartment="Ven" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="QExcret" compartment="default_compartment" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="QAir" compartment="default_compartment" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="BM" value="70" constant="true"/>
      <parameter id="BSA" value="190" constant="true"/>
      <parameter id="Height_sc" value="0.0001" constant="true"/>
      <parameter id="Height_vs" value="0.0122" constant="true"/>
      <parameter id="scVFat" value="0.209" constant="true"/>
      <parameter id="scVRich" value="0.105" constant="true"/>
      <parameter id="scVLiver" value="0.024" constant="true"/>
      <parameter id="scVBlood" value="0.068" constant="true"/>
      <parameter id="scFBlood" value="4.8" constant="true"/>
      <parameter id="scFFat" value="0.085" constant="true"/>
      <parameter id="scFPoor" value="0.12" constant="true"/>
      <parameter id="scFLiver" value="0.27" constant="true"/>
      <parameter id="scFSkin" value="0.05" constant="true"/>
      <parameter id="Falv" value="2220" constant="true"/>
      <parameter id="rho" value="1" constant="true"/>
      <parameter id="PCFat" value="2.53" constant="true"/>
      <parameter id="PCLiver" value="0.923" constant="true"/>
      <parameter id="PCRich" value="0.875" constant="true"/>
      <parameter id="PCPoor" value="0.647" constant="true"/>
      <parameter id="PCSkin_sc" value="0.889" constant="true"/>
      <parameter id="PCSkin" value="0.889" constant="true"/>
      <parameter id="PCAir" value="1e+99" constant="true"/>
      <parameter id="Km" value="0" constant="true"/>
      <parameter id="Michaelis" value="0" constant="true"/>
      <parameter id="Vmax" value="0" constant="true"/>
      <parameter id="fub" value="0.51" constant="true"/>
      <parameter id="fSA_exposed" value="0.1" constant="true"/>
      <parameter id="Kp_sc_vs" value="0.01" constant="true"/>
      <parameter id="kGut" value="1" constant="true"/>
      <parameter id="CLH" value="132" constant="true"/>
      <parameter id="Ke" value="7.5" constant="true"/>
      <parameter id="f_su" value="1.71" constant="false"/>
      <parameter id="f_se" value="0.19" constant="false"/>
      <parameter id="VBlood" value="4.76" constant="false"/>
      <parameter id="FBlood" value="336" constant="false"/>
      <parameter id="FFat" value="28.56" constant="false"/>
      <parameter id="FPoor" value="40.32" constant="false"/>
      <parameter id="FLiver" value="90.72" constant="false"/>
      <parameter id="FSkin" value="16.8" constant="false"/>
      <parameter id="FRich" value="159.6" constant="false"/>
      <parameter id="FSkin_e" value="1.68" constant="false"/>
      <parameter id="FSkin_u" value="15.12" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="Fat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> BM </ci>
              <ci> scVFat </ci>
            </apply>
            <ci> rho </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Rich">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> BM </ci>
              <ci> scVRich </ci>
            </apply>
            <ci> rho </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Liver">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> BM </ci>
              <ci> scVLiver </ci>
            </apply>
            <ci> rho </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Art">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> VBlood </ci>
            <cn type="integer"> 3 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Ven">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <ci> VBlood </ci>
            <ci> Art </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Skin_e">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BSA </ci>
            <ci> Height_vs </ci>
            <ci> fSA_exposed </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Skin_u">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BSA </ci>
            <ci> Height_vs </ci>
            <apply>
              <minus/>
              <cn type="integer"> 1 </cn>
              <ci> fSA_exposed </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Skin_sc_e">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BSA </ci>
            <ci> Height_sc </ci>
            <ci> fSA_exposed </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Skin_sc_u">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BSA </ci>
            <ci> Height_sc </ci>
            <apply>
              <minus/>
              <cn type="integer"> 1 </cn>
              <ci> fSA_exposed </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Poor">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <minus/>
              <apply>
                <minus/>
                <apply>
                  <minus/>
                  <apply>
                    <minus/>
                    <apply>
                      <minus/>
                      <apply>
                        <minus/>
                        <apply>
                          <minus/>
                          <apply>
                            <minus/>
                            <apply>
                              <divide/>
                              <ci> BM </ci>
                              <ci> rho </ci>
                            </apply>
                            <ci> Fat </ci>
                          </apply>
                          <ci> Rich </ci>
                        </apply>
                        <ci> Liver </ci>
                      </apply>
                      <ci> Skin_e </ci>
                    </apply>
                    <ci> Skin_u </ci>
                  </apply>
                  <ci> Skin_sc_e </ci>
                </apply>
                <ci> Skin_sc_u </ci>
              </apply>
              <ci> VBlood </ci>
            </apply>
            <apply>
              <times/>
              <cn> 0.1 </cn>
              <apply>
                <divide/>
                <ci> BM </ci>
                <ci> rho </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="f_su">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> Kp_sc_vs </ci>
            <ci> BSA </ci>
            <apply>
              <minus/>
              <cn type="integer"> 1 </cn>
              <ci> fSA_exposed </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="f_se">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> Kp_sc_vs </ci>
            <ci> BSA </ci>
            <ci> fSA_exposed </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="VBlood">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> BM </ci>
              <ci> scVBlood </ci>
            </apply>
            <ci> rho </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FBlood">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> scFBlood </ci>
            <ci> BM </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FFat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> FBlood </ci>
            <ci> scFFat </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FPoor">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> FBlood </ci>
            <ci> scFPoor </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FLiver">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> FBlood </ci>
            <ci> scFLiver </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FSkin">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> FBlood </ci>
            <ci> scFSkin </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FRich">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <minus/>
              <apply>
                <minus/>
                <apply>
                  <minus/>
                  <ci> FBlood </ci>
                  <ci> FFat </ci>
                </apply>
                <ci> FPoor </ci>
              </apply>
              <ci> FLiver </ci>
            </apply>
            <ci> FSkin </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FSkin_e">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> FSkin </ci>
            <ci> fSA_exposed </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FSkin_u">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <ci> FSkin </ci>
            <ci> FSkin_e </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="_J0" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QFat" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FFat </ci>
              <apply>
                <ci> conc </ci>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QFat" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> FFat </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> QFat </ci>
                  <ci> Fat </ci>
                </apply>
              </apply>
              <ci> PCFat </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QRich" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FRich </ci>
              <apply>
                <ci> conc </ci>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QRich" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> FRich </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> QRich </ci>
                  <ci> Rich </ci>
                </apply>
              </apply>
              <ci> PCRich </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QPoor" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FPoor </ci>
              <apply>
                <ci> conc </ci>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QPoor" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> FPoor </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> QPoor </ci>
                  <ci> Poor </ci>
                </apply>
              </apply>
              <ci> PCPoor </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QLiver" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FLiver </ci>
              <apply>
                <ci> conc </ci>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QLiver" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> FLiver </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> QLiver </ci>
                  <ci> Liver </ci>
                </apply>
              </apply>
              <ci> PCLiver </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QGut" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QLiver" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kGut </ci>
              <ci> QGut </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QSkin_u" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FSkin_u </ci>
              <apply>
                <ci> conc </ci>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QSkin_u" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> FSkin_u </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> QSkin_u </ci>
                  <ci> Skin_u </ci>
                </apply>
              </apply>
              <ci> PCSkin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QSkin_u" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QSkin_sc_u" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> f_su </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> QSkin_u </ci>
                  <ci> Skin_u </ci>
                </apply>
              </apply>
              <ci> PCSkin_sc </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QSkin_sc_u" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QSkin_u" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> f_su </ci>
              <apply>
                <ci> conc </ci>
                <ci> QSkin_sc_u </ci>
                <ci> Skin_sc_u </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J13" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QSkin_e" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FSkin_e </ci>
              <apply>
                <ci> conc </ci>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J14" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QSkin_e" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> FSkin_e </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> QSkin_e </ci>
                  <ci> Skin_e </ci>
                </apply>
              </apply>
              <ci> PCSkin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J15" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QSkin_e" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QSkin_sc_e" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> f_se </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> QSkin_e </ci>
                  <ci> Skin_e </ci>
                </apply>
              </apply>
              <ci> PCSkin_sc </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J16" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QSkin_sc_e" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QSkin_e" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> f_se </ci>
              <apply>
                <ci> conc </ci>
                <ci> QSkin_sc_e </ci>
                <ci> Skin_sc_e </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J17" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QVen" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> FBlood </ci>
              <apply>
                <ci> conc </ci>
                <ci> QVen </ci>
                <ci> Ven </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J18" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QLiver" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QMetab" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> fub </ci>
              <piecewise>
                <piece>
                  <apply>
                    <ci> metab_MM </ci>
                    <ci> Vmax </ci>
                    <ci> Km </ci>
                    <ci> PCLiver </ci>
                    <ci> QLiver </ci>
                    <ci> Liver </ci>
                  </apply>
                  <apply>
                    <gt/>
                    <ci> Michaelis </ci>
                    <cn> 0.5 </cn>
                  </apply>
                </piece>
                <otherwise>
                  <apply>
                    <ci> metab_MA </ci>
                    <ci> CLH </ci>
                    <ci> PCLiver </ci>
                    <ci> QLiver </ci>
                    <ci> Liver </ci>
                  </apply>
                </otherwise>
              </piecewise>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J19" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QAir" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Falv </ci>
                <apply>
                  <ci> conc </ci>
                  <ci> QArt </ci>
                  <ci> Art </ci>
                </apply>
              </apply>
              <ci> PCAir </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J20" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="QArt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="QExcret" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Ke </ci>
              <ci> fub </ci>
              <apply>
                <ci> conc </ci>
                <ci> QArt </ci>
                <ci> Art </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
