cff-version: 1.2.0
title: Antimony/SBML re-implementation of the EuroMix Generic PBK model
abstract: Antimony/SBML re-implementation of the EuroMix Generik PBK model.
type: software
version: 0.1.0
license: "EUPL-1.2"
authors:
  - family-names: Palm
    given-names: Margriet
    orcid: "0000-0003-2253-8920"
    affiliation: Dutch National Institute for Public Health and the Environment (RIVM)
  - family-names: Minnema
    given-names: Jordi
    orcid: "0000-0002-1847-4218"
    affiliation: Dutch National Institute for Public Health and the Environment (RIVM)
  - family-names: Kruisselbrink
    given-names: Johannes
    affiliation: Wageningen University & Research, Biometris
    orcid: "0000-0003-1673-5725"
keywords:
- SBML
- Antimony
- model
- PBK
- PBPK
