cff-version: 1.2.0
title: Antimony/SBML re-implementation of the EuroMix Generic PBK model
message: If you use this model, please cite it using the metadata from this file.
type: software
authors:
  - family-names: Palm
    given-names: Margriet
    orcid: 'https://orcid.org/0000-0003-2253-8920'
    affiliation: Dutch National Institute for Public Health and the Environment (RIVM)
  - family-names: Minnema
    given-names: Jordi
    orcid: 'https://orcid.org/0000-0002-1847-4218'
    affiliation: Dutch National Institute for Public Health and the Environment (RIVM)
  - family-names: Kruisselbrink
    given-names: Johannes
    affiliation: 'Wageningen University & Research, Biometris'
    orcid: 'https://orcid.org/0000-0003-1673-5725'
repository-code: 'https://github.com/rivm-syso/euromix-to-sbml'
abstract: >-
  Antimony/SBML re-implementation of the EuroMix Generic PBK model.
keywords:
  - SBML
  - Antimony
  - model
  - PBK
  - PBPK
license: EUPL-1.2
version: 0.1.0
